[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-exclude=tests/*
    --cov-exclude=vosk-models/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning